
PINECONE_API_KEY="pcsk_5vJ3qd_AuTXAP11ZcwDvF7TZodUS7n65BAWLHTXPpEt3WBLvnbU9zhTrJ5LyR6PDwcn4FM"
OPENAI_API_KEY="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"